*,
*::before,
*::after,
{
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "Roboto Slab", serif;
    overflow-y: scroll;
    letter-spacing: 0.1em;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    letter-spacing: 0.08em;
    color: #ffffff;
    font-family: "Roboto Slab", serif;
    text-align: center;
    line-height: 1.2em;
    font-weight: 300;
}

.header {
    background-image: url(../img/img-header.webp);
    position: relative;
    display: grid;
    align-content: center;
    min-height: 100vh;
    padding: 100px 0;
    color: #ffffff;
    background-color: #2d3651;
    background-position: 50% 50%;
    background-size: cover;
}


}
.header-content__title {
    margin: 0 0 53px;
}
.header-content {
    margin-top: -11%;
}
.header-content__actions {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.btn {
    width: 250px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    letter-spacing: 0.1em;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    transition: 0.5s;
}
.btn:hover,
.btn:focus {
    background-color: #d66926;
}
.header-content__container,
.menu-header__container {
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1340px;
    margin: 0 auto;
}
.header-overlay {
    position: absolute;
    background-color: #2d3651;
    inset: 0;
    opacity: 0.8;
    min-height: 1080px;
}
.header-content {
    position: relative;
    z-index: 1;
}
.menu-header {
    position: absolute;
    z-index: 2;
    top: 0;
    width: 100%;
    height: 100px;
}
.menu-header__container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
    align-items: center;
}
.header-logo {
    font-size: 1.5rem;
    letter-spacing: 0, 22em;
}
.header-logo__link {
    display: block;
    padding: 20px 20px 20px 0;
}
.header-logo__frame {
    padding: 14px 1px 13px 5px;
    display: inline-block;
    border: 3px solid #d53d27;
    margin-right: 4px;
}
.header-navbar {}
.header-navbar__hamburger {
    display: none;
}
.header-navbar__list {
    display: grid;
    justify-content: flex-end;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
    margin: 0 -20px 0;
    padding: 0;
    list-style: none;
    gap: 20px;
}
.header-navbar__link {
    padding: 20px;
    display: block;
    font-size: 1.125rem;
    font-family: "Roboto", sans-serif;
}
.header-navbar__link:hover,
.header-navbar__link:focus {
    color: #d66926;
}

/* Custom styles for Skills Section */
.skills {
    padding: 10px;
}
.skills__container {
    display: grid;
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
@media (min-height: 691px) .skills__container {
    grid-auto-rows: calc(33.333vh - 13.333px);
}
.skills__actions {}
.skill-item {
    background-color: red;
}
.skill-item__title {}
.skill-item__link {}
.skill-item__image {}
.skill-item__overlay {}
.skill-item:nth-of-type(1) {
    grid-area: a1;
}
.skill-item:nth-of-type(2) {
    grid-area: a2;
}
.skill-item:nth-of-type(3) {
    grid-area: a3;
}
.skill-item:nth-of-type(4) {
    grid-area: a4;
}
.skill-item:nth-of-type(5) {
    grid-area: a5;
}
.skill-item:nth-of-type(6) {
    grid-area: a6;
}
.skill-item:nth-of-type(7) {
    grid-area: a7;
}
.skill-item:nth-of-type(8) {
    grid-area: a8;
}
.skill-item:nth-of-type(9) {
    grid-area: a9;
}

/* Custom styles for media  */
@media (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
}
@media (min-width: 992px) {
    h1 {
        font-size: 3.75rem;
    }
}
@media (max-width: 767px) {
    h1 {
        font-size: 1.875rem;
    }
}